
<html>
<style>

    
    </style>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="stylesheet" href="about.css">
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3914701687422003",
    enable_page_level_ads: true
  });
</script>
</head>



            
    
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a  class="navbar-brand" id="main_head" href="index.html">
              <i id="home_ico" class="fa fa-home" style="font-size:35px;color:white;"></i>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                
                <li class="nav-item">
        
        
        
                  <!-- Educational Camps Button -->
                  <div class="btn-group">
          <button  id="clicker" type="button" class="btn btn-5" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Educational Camps
          </button>
          <div class="dropdown-menu">
            <a id="clicker" class="dropdown-item" href="camps/summer_camp.html">Summer Camps</a>
            <a id="clicker" class="dropdown-item" href="camps/winter_camp.html">Winter Camps</a>
            
        </div>
        </div>
                </li>
                <!-- End of Educational Button -->
        
        
        
              <!-- Our Offerings Button -->
                <li>
                  <div class="btn-group">
                    <button type="button" id="action_drop" class="btn btn-1" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Our Offerings
                    </button>
                    <div class="dropdown-menu">
                      <a id="info1" class="dropdown-item"  id="col_white" href="offerings/training.html">Training</a>
                      <a  id="info1" class="dropdown-item" href="offerings/guest_lectures.html">Guest Lectures</a>
                      <a  id="info2" class="dropdown-item" href="offerings/seminars.html">Seminars</a>
                      
                  </div>
                </li>
                <!-- End of Our Offerings -->
                
                <!-- Worshops Button -->
        
                <li id="workshops">
                  <div class="btn-group">
                    <button type="button" id="action_drop1" class="btn btn-2" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      WorkShops
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/Users/manosriram/Desktop/repo_web/repo1/upload_hub/workshops/workshop1.html">WorkShop1</a>
                        <a class="dropdown-item" href="/Users/manosriram/Desktop/repo_web/repo1/upload_hub/workshops/workshop2.html">WorkShop2</a>
                        <a class="dropdown-item" href="/Users/manosriram/Desktop/repo_web/repo1/upload_hub/workshops/workshop3.html">WorkShop3</a>
                        <a class="dropdown-item" href="/Users/manosriram/Desktop/repo_web/repo1/upload_hub/workshops/workshop4.html">WorkShop4</a>
                        <a class="dropdown-item" href="/Users/manosriram/Desktop/repo_web/repo1/upload_hub/workshops/workshop5.html">WorkShop5</a>
                      
                  </div>
                </li>
                <!-- End of Workshops Button -->
                <!-- <div class="container">
                    <a class="btn btn-1">Hover me</a>
                    <a class="btn btn-2">Hover me</a>
                    <a class="btn btn-3">Hover me</a> 
                    <a class="btn btn-4">Hover me</a> 
                    <a class="btn btn-5">Hover me</a>
                  </div> -->
        
        
                <!-- Contact Us Button -->
                <li id="contact_us" class="nav-item">
                    <a id="contact" class="btn btn-3" class="nav-link" class="btn btn-success dropdown-toggle" href="contact.html">Contact Us</a>
                  </li>
                  <!-- End of Contact Us -->
        
        
        
                  <!-- Other Services Button -->
                  <li>
                      <a id="other" class="btn btn-4" class="btn btn-success dropdown-toggle" href="#">Other Services</a>
                    </li>
        
                    <!-- End of Other Services -->
        
                    <!-- About Us -->
                    <li id="about_us">
                      <a id="about" class="btn btn-5" class="btn btn-success dropdown-toggle" href="/Users/manosriram/Desktop/repo_web/repo1/upload_hub/about.html">About Us</a>
                    </li>
        
                    <!-- End of About Us -->
                    
            </ul>
            </div>
          </nav>

<div class="container-fluid text-center" id="up_down">    
    <div class="row content" class="up_down">      
      <div class="col-sm-8 text-left" id="div1_content"> 
        <h1 style="margin-top: 10%;">What Are We?</h1>
        <p>- A Social Inituiative Focusing on Improving Education in India</p>
        <p>- Technically , We're here to bridge the gap between Top and Reputed Collges and other colleges</p>
        <p>- We,As an Organization Believe that Education has no limits..</p>
        <hr>                
      </div>
      </div>
    </div>
  </div>

  <div class="container-fluid text-center" id="up_down1">    
      <div class="row content" class="up_down">
        <div class="col-sm-8 text-left" id="div1_content"> 
          <h1 id="mission">Our Mission :</h1>
          <h5>- To Improve Education in India,and increase higher order skills of students.</h5>
          <hr>
          <h1 id="vision">Our Vision :</h1>
          <h5>- To be One Stop Solution for all the needs of students.</h5>
        </div>
        </div>
      </div>
    </div>

    
<!-- 
  <div class="alert alert-primary" id="alert_content">
    <h1 id="waw">What Are We ?</h1>
    <hr>
    <p>- A Social Inituiative Focusing on Improving Education in India</p>
    <p>- Technically , We're here to bridge the gap between Top and Reputed Collges and other colleges</p>
    <p>- We,As an Organization Believe that Education has no limits..</p>
    <hr>
    <h1>Our Mission :</h1>    
    <p>- To Improve Education in India,and increase higher order skills of students.</p>
    <hr>
    <h1>Vision : </h1>
    <p>To be One Stop Solution for all the needs of students.</p>
    <hr>
    </div>
     -->






<!-- Quote 1 -->
<div class="alert alert-warning">
    <h2 class="quote1">Education is the most powerful thing in the world..</h2>
</div>
<!-- End of Quote1   -->

</div>
<!-- Footer -->
<footer  id="foot_id" class="page-footer font-small blue pt-4 mt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
  
          <!-- Content -->
          <h5 class="text-uppercase">Footer Content</h5>
          <p>Here you can use rows and columns here to organize your footer content.</p>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none pb-3">
  
        <!-- Grid column -->
        <div class="col-md-6 mb-md-0 mb-3">
  
          <!-- Links -->
          <h5 class="text-uppercase">Links</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!">Link 1</a>
            </li>
            <li>
              <a href="#!">Link 2</a>
            </li>
            <li>
              <a href="#!">Link 3</a>
            </li>
            <li>
              <a href="#!">Link 4</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/bootstrap-tutorial/"> lhub.co.in</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->

  </html>